# questify-kmp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ai-context/: AuthController.php  OpenApi.php  PlayerStats.php  PlayerStatsController.php  ProfileController.php  ProfileUpdateRequest.php  Quest.php  QuestCategory.php  QuestCategoryController.php  QuestController.php  SubQuest.php  SyncController.php  User.php
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/ljz/questify/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/de/ljz/questify/core/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/de/ljz/questify/core/notifications/: AndroidNotificationScheduler.kt  QuestLiveService.kt
composeApp/src/androidMain/kotlin/de/ljz/questify/core/presentation/navigation/: Animation.kt  AppNavKey.kt
composeApp/src/androidMain/kotlin/de/ljz/questify/core/presentation/screens/: ActivityMain.kt  AppViewModel.kt
composeApp/src/androidMain/kotlin/de/ljz/questify/core/presentation/theme/: Color.kt  Theme.kt  ThemeUiState.kt  ThemeViewModel.kt  ThemingEngine.kt  Type.kt
composeApp/src/androidMain/kotlin/de/ljz/questify/core/utils/: AuthUtils.kt  Constants.kt
composeApp/src/androidMain/kotlin/de/ljz/questify/feature/auth/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/androidMain/kotlin/de/ljz/questify/feature/auth/data/: AuthRepository.kt
composeApp/src/androidMain/res/drawable/: coins.xml  ic_add_box_outlined.xml  ic_calendar_view_day_outlined.xml  ic_calendar_view_month_outlined.xml  ic_cloud_sync_outlined.xml  ic_date_range_outlined.xml  ic_event_busy_outlined.xml  ic_event_filled.xml  ic_feedback_outlined.xml  ic_inbox_outlined.xml  ic_indeterminate_check_box_filled.xml  ic_keyboard_hide_outlined.xml  ic_login_outline.xml  ic_notifications_add_outlined.xml  ic_omrix.xml  ic_schedule_filled.xml  ic_sparkles.xml  ic_today_outlined.xml  star.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/QuestifyAppIcon.icon/: icon.json
iosApp/iosApp/: ContentView.swift  QuestOverviewScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: iOSApp.swift
iosApp/iosApp/Features/Home/Screens/: HomeScreen.swift
iosApp/iosApp/Features/Quests/Screens/: QuestOverviewScreen.swift
iosApp/iosApp/Features/Quests/Sheets/: CreateQuestSheet.swift  CreateQuestViewModel.swift
macosApp/: Podfile
macosApp/macosApp/: ContentView.swift  macosAppApp.swift
macosApp/macosApp.xcodeproj/: project.pbxproj
macosApp/macosApp/App/: macosApp.swift
macosApp/macosApp/Core/Navigation/: AppRoute.swift  AppScreen.swift
macosApp/macosApp/Features/Home/Screens/: HomeScreen.swift
macosApp/macosApp/Features/Settings/Screens/: SettingsMainScreen.swift
shared/: MyCocoaPod.podspec  SharedKMP.podspec  build.gradle.kts
shared/schemas/de.ljz.questify.core.data.database.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json
shared/src/androidMain/kotlin/de/ljz/questify/: Platform.android.kt
shared/src/androidMain/kotlin/de/ljz/questify/core/auth/: AndroidPkceGenerator.kt  AndroidTokenStorage.kt  PkceGenerator.android.kt
shared/src/androidMain/kotlin/de/ljz/questify/core/data/database/: AppDatabase.android.kt
shared/src/androidMain/kotlin/de/ljz/questify/core/data/datastore/: DataStoreFactory.android.kt
shared/src/androidMain/kotlin/de/ljz/questify/core/di/: AndroidModule.kt
shared/src/androidMain/kotlin/de/ljz/questify/core/network/: QuestifyNetwork.kt
shared/src/androidMain/kotlin/de/ljz/questify/core/notifications/: AndroidNotificationScheduler.kt
shared/src/androidMain/kotlin/de/ljz/questify/core/util/: PKCEUtil.android.kt  TimeUtil.android.kt
shared/src/commonMain/kotlin/de/ljz/questify/: AppModule.kt  Platform.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/auth/: AuthManager.kt  AuthService.kt  PkceGenerator.kt  TokenStorage.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/data/database/: AppDatabase.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/data/datastore/: DataStoreFactory.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/data/models/: AppSettings.kt  AuthTokens.kt  QuestifyAuthModels.kt  SortingPreferences.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/data/network/: HttpClientFactory.kt  SyncService.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/di/: CommonModule.kt  DataStoreModule.kt  NetworkModule.kt  SyncModule.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/notifications/: NotificationScheduler.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/util/: PKCEUtil.kt  TimeUtil.kt
shared/src/commonMain/kotlin/de/ljz/questify/core/utils/: Constants.kt  InstantSerializer.kt  TimeUtils.kt
shared/src/commonMain/kotlin/de/ljz/questify/feature/main/di/: MainModule.kt
shared/src/iosMain/kotlin/de/ljz/questify/: Helper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/de/ljz/questify/core/auth/: PkceGenerator.ios.kt
shared/src/iosMain/kotlin/de/ljz/questify/core/notifications/: IosNotificationScheduler.kt
shared/src/iosMain/kotlin/de/ljz/questify/core/util/: PKCEUtil.ios.kt
shared/src/macosMain/kotlin/de/ljz/questify/: Helper.kt
shared/src/macosMain/kotlin/de/ljz/questify/core/util/: PKCEUtil.macos.kt  TimeUtil.macos.kt
wearosApp/: build.gradle.kts
wearosApp/src/main/: AndroidManifest.xml
wearosApp/src/main/java/de/ljz/questify/complication/: MainComplicationService.kt
wearosApp/src/main/java/de/ljz/questify/presentation/: MainActivity.kt
wearosApp/src/main/java/de/ljz/questify/presentation/theme/: Theme.kt
wearosApp/src/main/java/de/ljz/questify/tile/: MainTileService.kt
wearosApp/src/main/res/values/: strings.xml
(+303 files in other folders)
