#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# KSP
ksp.incremental=true
ksp.incremental.intermodule=true

# Proguard
android.r8.optimizedResourceShrinking=true